<H1>MAGFest 2016 Shirt Inventory</H1>
<span><I>(Shirts we are able to sell)</I></span><br>
<span>Note - these are Gildan shirts, do <b>NOT</b> sell 'slim fit' sizes!</span>

<P>Last Refreshed: ${lastRefreshed}</P>
<table>
	<th>Unisex sizes</th>
	<tr>
		<td>S</td><td>${inventory.small}</td>
	</tr>
	<tr>
		<td>M</td><td>${inventory.medium}</td>
	</tr>
	<tr>
		<td>L</td><td>${inventory.large}</td>
	</tr>
	<tr>
		<td>XL</td><td>${inventory.xlarge}</td>
	</tr>
	<tr>
		<td>2XL</td><td>${inventory.xxlarge}</td>
	</tr>
	<tr>
		<td>3XL</td><td>${inventory.xxxlarge}</td>
	</tr>
	<tr>
		<td>4XL</td><td>${inventory.xxxxlarge}</td>
	</tr>
	<tr>
		<td>5XL</td><td>${inventory.xxxxxlarge}</td>
	</tr>
</table>

<table>
	<th>Ladies sizes</th>
	<tr>
		<td>WS</td><td>${inventory.wsmall}</td>
	</tr>
	<tr>
		<td>WM</td><td>${inventory.wmedium}</td>
	</tr>
	<tr>
		<td>WL</td><td>${inventory.wlarge}</td>
	</tr>
	<tr>
		<td>WXL</td><td>${inventory.wxlarge}</td>
	</tr>
	<tr>
		<td>W2XL</td><td>${inventory.wxxlarge}</td>
	</tr>
</table>

<P><g:link controller="home" action="tshirts">Refresh</g:link></P>